<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Fashion Deals</title>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Georgia, serif;
  background-color: #fcfcfc;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.navbar {
    overflow: hidden;
    background-color: #fcfcfc;
    font-family: Georgia, serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a.logo {
 float: left;
 font-size: 25px;
 font-weight: bold;
 }

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 25px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #e9e9e9;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

input[type=text] {
    float: right;
    margin-top: 5px;
    width: 300px;
    box-sizing: border-box;
    border: 2px solid #171717;
    border-radius: 4px;
    font-size: 16px;
    background-color: white; 
    padding: 5px 60px 5px 5px;
  -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}



.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 3000px;
  position: relative;
  height: 400px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}



.column1 {
    float:left;
    padding: 5px;
    width: 25%;
}

/* Remove extra left and right margins, due to padding */
.row1 {margin: 0 -1px;}

/* Clear floats after the columns */
.row1:after {
    content: "";
    display: table;
    clear: both;
}



.column {
    float:left;
    width: 25%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row:after {
    content: "";
    clear: both;
    display: table;
}


.column2 {
    float:left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row2:after {
    content: "";
    clear: both;
    display: table;
}
p.a {
    font-family: Georgia, serif;
}



/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 5px;
  text-align: center;
  background-color: #d1d1d1;
  height:490px;
}

.column3 {
    float: left;
    width: 20%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row3::after {
    content: "";
    clear: both;
    display: table;
}

</style>
</head>
<body>

<div class="navbar"> 
  <a href="../index.html" class="logo"><img src="../img/homepage/bitmanitylogo.png" height="40" width="40"></a>
<form>
  <input type="text" name="search"  placeholder="Search">
</form>
  <div class="dropdown">
    <button class="dropbtn">WOMEN
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#"> Ethnic & Fusion wear</a>
      <a href="#"> Western Wear</a>
      <a href="#">Sports & Active wear</a>
      <a href="#">Sleepwear</a>
      <a href="#">Footwear</a>
      <a href="#">Accessories</a>
    </div>
  </div>
  
    <div class="dropdown">
      <button class="dropbtn">MEN
         <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
      		<a href="#">Top Wear</a>
      		<a href="#">Bottom Wear</a>
      		<a href="#">Ethnic Wear</a>
		<a href="#">Sports and Active Wear</a>
		<a href="#">Innerwear & Sleepwear</a>
		<a href="#">Footwear</a>
    	  </div>
    </div>

     <div class="dropdown">
         <button class="dropbtn">KIDS
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
      		<a href="#">Boys Clothing</a>
      		<a href="#">Boys Shoes </a>
      		<a href="#">Girls Clothing</a>
		<a href="#">Girls Shoes</a>
		<a href="#">Infants</a>
            </div>
     </div>

      <div class="dropdown">
         <button class="dropbtn">BRANDS
           <i class="fa fa-caret-down"></i>
           </button>
           <div class="dropdown-content">
     		 <a href="#">Luxury Brands</a>
      		 <a href="#">Trending Brands</a>
      		 <a href="#">Featured Brands</a>
      		 <a href="#">Celeb Brands</a>
		 <a href="#">Just Launched Brands</a>
		  <a href="#">All Brands</a>
    	   </div>
      </div> 

	<div class="dropdown">
         <button class="dropbtn">GIFTS
           <i class="fa fa-caret-down"></i>
           </button>
           <div class="dropdown-content">
     		 <a href="#">Gifts for Him</a>
      		 <a href="#">Gifts for Her</a>
      		 <a href="#">Instant Gifting</a>
      		 <a href="#">Intimate Gifting</a>
    	   </div>
      </div> 

      <div class="dropdown">
         <button class="dropbtn">DISCOVER
           <i class="fa fa-caret-down"></i>
           </button>
           <div class="dropdown-content">
     		 <a href="#">Style Hub</a>
      		 <a href="#">Shop The Look</a>
      		 <a href="#">Free Makeover</a>
    	   </div>
      </div> 

      <div class="dropdown">
         <button class="dropbtn">OFFERS
           <i class="fa fa-caret-down"></i>
           </button>
           <div class="dropdown-content">
     		 <a href="#">Offer for Women</a>
      		 <a href="#">Offer for Men</a>
      		 <a href="#">Offer for Kids</a>
      		 <a href="#">All Offers</a>
    	   </div>
      </div> 
</div>




<div class="slideshow-container">

<div class="mySlides fade">
  <img src="../img/fashion/s11.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="../img/fashion/s12.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="../img/fashion/s13.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="../img/fashion/s3.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(1)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br>
  <img src="../img/fashion/a1211.jpg" style="width:1095px;height:300px">


<h2><p class="a"><center>NEW ARRIVALS</center></p></h2>

<div class="row1">
  <div class="column1 ">
  <img src="../img/fashion/n1.jpg"  style="width:300px;height:375px">
  </div>

  <div class="column1">
   <img src="../img/fashion/n5.jpg"  style="width:300px;height:375px">
  </div>

  <div class="column1 ">
    <img src="../img/fashion/n6.jpg"  style="width:300px;height:375px">
  </div>

  <div class="column1 ">
    <img src="../img/fashion/n4.jpg"  style="width:300px;height:375px">
  </div>
</div>


<h2><p class="a"><center>FRESH TRENDS</center></p></h2>


<div class="row">
  <div class="column">
    <img src="../img/fashion/F1.jpg"  style="width:300px;height:350px">
  </div>
  <div class="column">
    <img src="../img/fashion/f11.jpg" style="width:300px;height:350px">
  </div>
  <div class="column">
    <img src="../img/fashion/F2.jpg"  style="width:300px;height:350px">
  </div>
  <div class="column">
    <img src="../img/fashion/F4.jpg"  style="width:300px;height:350px">
  </div>
</div>


<div class="row2">
  <div class="column2">
    <img src="../img/fashion/t1.jpg" style="width:425px;height:360px">
  </div>
  <div class="column2">
    <img src="../img/fashion/t2.jpg"  style="width:425px;height:360px">
  </div>
   <div class="column2">
    <img src="../img/fashion/t3.jpg"  style="width:425px;height:360px">
  </div>
</div>



<h2><p class="a"><center>RECOMMENDED FOR YOU</center></p></h2>
<div class="row">
  <div class="column">
    <div class="card">
     <img src="../img/fashion/R1.jpg"  style="width:100%">
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../img/fashion/R2.jpg"  style="width:100%">
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     <img src="../img/fashion/R4.jpg"  style="width:100%">
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="../img/fashion/R3.jpg"  style="width:100%">
    </div>
  </div>
</div>



<h2><p class="a"><center>BRAND STORE</center></p></h2>

<div class="row3">
  <div class="column3">
    <img src="../img/fashion/b1.png" style="width:250px;height:150px">
  </div>
  <div class="column3">
    <img src="../img/fashion/b2.png" style="width:250px;height:150px">
  </div>
  <div class="column3">
    <img src="../img/fashion/b3.png" style="width:250px;height:150px">
  </div>
 <div class="column3">
    <img src="../img/fashion/b4.png" style="width:250px;height:150px">
  </div>
 <div class="column3">
    <img src="../img/fashion/b5.png" style="width:250px;height:150px">
  </div>
</div>



</body>
</html>